<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundc"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="The Signs"
                android:textColor="#ccc65a"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="The zodiac is composed of 12 different signs — each with its own personality traits, strengths, weaknesses and characteristics. So if you’ve ever wondered. “Why are you like that?” about someone — this is a big part of the reason why. "
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!--ARIES-->
            <TextView
                android:id="@+id/ariesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="ARIES"
                android:textColor="#f2422e"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/ariesDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(MARCH 21 – APRIL 19)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/ariesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/aries" />

            <TextView
                android:id="@+id/ariesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/aries_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <!--TAURUS-->
            <TextView
                android:id="@+id/taurusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="TAURUS"
                android:textColor="#46ab41"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/taurusDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(APRIL 20 – MAY 20)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/taurusImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/taurus" />

            <TextView
                android:id="@+id/taurusDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/taurus_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <!--GEMINI-->
            <TextView
                android:id="@+id/geminiTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="GEMINI"
                android:textColor="#50a4ad"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/geminiDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(MAY 21 – JUNE 20)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/geminiImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/gemini" />

            <TextView
                android:id="@+id/geminiDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/gemini_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <!--CANCER-->
            <TextView
                android:id="@+id/cancerTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="CANCER"
                android:textColor="#cba6de"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/cancerDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(JUNE 21 – JULY 22)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/cancerImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/cancer" />

            <TextView
                android:id="@+id/cancerDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/cancer_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <!--LEO-->
            <TextView
                android:id="@+id/leoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="LEO"
                android:textColor="#f2422e"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/leoDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(JULY 23 – AUGUST 22)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/leoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/leo" />

            <TextView
                android:id="@+id/leoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/leo_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <!--VIRGO-->
            <TextView
                android:id="@+id/virgoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="VIRGO"
                android:textColor="#46ab41"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/virgoDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(AUGUST 23 – SEPTEMBER 22)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/virgoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/virgo" />

            <TextView
                android:id="@+id/virgoDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/virgo_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <!--LIBRA-->
            <TextView
                android:id="@+id/libraTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="LIBRA"
                android:textColor="#50a4ad"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/libraDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(SEPTEMBER 23 – OCTOBER 22)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/libraImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/libra" />

            <TextView
                android:id="@+id/libraDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/libra_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <!--SCORPIO -->
            <TextView
                android:id="@+id/scorpioTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="SCORPIO"
                android:textColor="#cba6de"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/scorpioDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(OCTOBER 23 – NOVEMBER 21)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/scorpioImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/scorpio" />

            <TextView
                android:id="@+id/scorpioDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/scorpio_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <!--SAGITTARIUS-->
            <TextView
                android:id="@+id/sagittariusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="SAGITTARIUS"
                android:textColor="#f2422e"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/sagittariusDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(NOVEMBER 22 – DECEMBER 21)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/sagittariusImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/sagittarius" />

            <TextView
                android:id="@+id/sagittariussDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/sagittarius_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <!--CAPRICORN-->
            <TextView
                android:id="@+id/capricornTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="CAPRICORN"
                android:textColor="#46ab41"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/capricornDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(DECEMBER 22 – JANUARY 19)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/capricornImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/capricorn" />

            <TextView
                android:id="@+id/capricornDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/capricorn_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


            <!--AQUARIUS-->
            <TextView
                android:id="@+id/aquariusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="AQUARIUS"
                android:textColor="#50a4ad"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/aquariusDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(JANUARY 20 – FEBRUARY 18)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/aquariusImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/aquarius" />

            <TextView
                android:id="@+id/aquariusDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/aquarius_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <!--PISCES-->
            <TextView
                android:id="@+id/piscesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="PISCES"
                android:textColor="#cba6de"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/piscesDates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="(FEBRUARY 19 – MARCH 20)"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/piscesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/pisces" />

            <TextView
                android:id="@+id/piscesDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/pisces_desc"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>