<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_astrology"
            android:title="About Astrology" />
        <item
            android:id="@+id/nav_find"
            android:title="What's your sign?" />
        <item
            android:id="@+id/nav_horoscope"
            android:title="Daily Horoscope" />
        <item
            android:id="@+id/nav_signs"
            android:title="The Signs" />
        <item
            android:id="@+id/nav_planets"
            android:title="The Planets" />
    </group>
</menu>