<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ombre"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_weight="10"
        android:background="#D73F51B5"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleType="fitXY">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            android:foregroundTint="#FFFFFF"
            app:srcCompat="@android:drawable/ic_dialog_email"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="95"
            android:text="@string/personal_details_datos_personales"
            android:textColor="#F8F8F8"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_weight="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_marginBottom="40sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/first_name"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/nombre"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/surname"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/apellido"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgSurname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/age"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/edad"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/sex"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/sexo"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgSex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/address"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="center|end"
                    android:text="@string/direcci_n"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/date_of_birth"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/fecha_de_nacimiento"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/nationality"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="center|end"
                    android:text="@string/nacionalidad"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgNationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/education"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/formaci_n"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgEducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/occupation"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/profesi_n"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgOccupation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/play"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/marital_status"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/estado_civil"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgMarital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/identity_card"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/documento_nacional_de_identidad"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/driving_licence"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/permiso_de_conducir"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgDriving"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/passport"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/pasaporte"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgPassport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="#6FFFEB3B"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            android:minHeight="32dp"
            android:onClick="goPreviousActivity"
            android:paddingEnd="140sp"
            app:srcCompat="@drawable/previous"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck,UsingOnClickInXml" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            android:onClick="goNextActivity"
            android:paddingStart="140sp"
            app:srcCompat="@drawable/next"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck,UsingOnClickInXml" />
    </LinearLayout>
</LinearLayout>