<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ombre"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".WeatherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_weight="10"
        android:background="#E88BC34A"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleType="fitXY">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            android:foregroundTint="#FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_mapmode"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="95"
            android:text="@string/weather_clima"
            android:textColor="#F8F8F8"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_weight="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_marginBottom="40sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/temperature"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/temperatura"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/what_s_the_weather_like_today"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/qu_tiempo_hace_hoy"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgWeatherToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/what_s_the_weather_like_tomorrow"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/qu_tiempo_har_ma_ana"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgWeatherTomorrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/a_storm_is_coming"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/se_acerca_una_tormenta"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgStorm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/it_s_hot"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/hace_calor"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgHot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/it_s_cold"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="center|end"
                    android:text="@string/hace_fr_o"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgCold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/it_s_sunny"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/hace_sol"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgSunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/it_s_raining"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="center|end"
                    android:text="@string/llueve"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgRaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/it_s_snowing"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/nieva"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgSnowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/it_s_windy"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/hace_viento"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgWindy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/play"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/it_s_cloudy"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/est_nublado"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgCloudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/it_s_foggy"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/hay_niebla"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgFoggy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="#6FFFEB3B"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            android:minHeight="32dp"
            android:onClick="goPreviousActivity"
            android:paddingEnd="140sp"
            app:srcCompat="@drawable/previous"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck,UsingOnClickInXml" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            android:onClick="goNextActivity"
            android:paddingStart="140sp"
            app:srcCompat="@drawable/next"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck,UsingOnClickInXml" />
    </LinearLayout>
</LinearLayout>