<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ombre"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".DirectionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:layout_weight="10"
        android:background="#C66E802D"
        android:gravity="center"
        android:orientation="horizontal"
        android:scaleType="fitXY">

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            android:foregroundTint="#FFFFFF"
            app:srcCompat="@android:drawable/ic_menu_compass"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="95"
            android:text="@string/directions_direcciones"
            android:textColor="#F8F8F8"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10sp"
        android:layout_weight="80">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:layout_marginBottom="40sp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/where_is"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/d_nde_est"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgWhereIs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/how_do_i_get_there"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/como_llego"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgGetThere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/how_far_is_it"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/est_lejos"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgHowFar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/turn_left"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/gira_a_la_izquierda"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgTurnLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/turn_right"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/gira_a_la_derecha"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgTurnRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/cross"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/cruza"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/in_front_of"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="center|end"
                    android:text="@string/frente_a"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgFront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/behind"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/detr_s"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgBehind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/cont"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="center|end"
                    android:text="@string/sigue"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgCont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/here"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/aqu"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgHere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="45"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="45"
                    android:gravity="start"
                    android:text="@string/there"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="50"
                    android:gravity="end"
                    android:text="@string/all"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/imgThere"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:backgroundTint="#00FFFFFF"
                    android:contentDescription="@string/play"
                    app:srcCompat="@drawable/play"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="#6FFFEB3B"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            android:minHeight="32dp"
            android:onClick="goPreviousActivity"
            android:paddingEnd="140sp"
            app:srcCompat="@drawable/previous"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck,UsingOnClickInXml" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            android:onClick="goNextActivity"
            android:paddingStart="140sp"
            app:srcCompat="@drawable/next"
            tools:ignore="RtlSymmetry,TouchTargetSizeCheck,UsingOnClickInXml" />
    </LinearLayout>
</LinearLayout>