<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ombre"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ColoursActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10sp"
      android:layout_weight="10"
      android:background="#D200BCD4"
      android:gravity="center"
      android:orientation="horizontal"
      android:scaleType="fitXY">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:foregroundTint="#FFFFFF"
        app:srcCompat="@android:drawable/star_big_on"
        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="95"
        android:text="@string/colours_colores"
        android:textColor="#F8F8F8"
        android:textSize="22sp"
        android:textStyle="bold" />

  </LinearLayout>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10sp"
      android:layout_weight="80">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:layout_marginBottom="40sp"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/black"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/negro"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/white"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/blanco"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/red"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/rojo"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/green"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/verde"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/blue"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center|end"
            android:text="@string/azul"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/yellow"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/amarillo"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgYellow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:layout_weight="45"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/brown"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center|end"
            android:text="@string/marr_n"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:layout_weight="45"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/orange"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/naranja"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:layout_weight="45"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/purple"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/violeta"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/play"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:layout_weight="45"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/pink"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/rosado"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:layout_weight="45"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/grey"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/gris"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10sp"
          android:layout_marginBottom="10sp"
          android:layout_weight="45"
          android:orientation="horizontal">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="45"
            android:gravity="start"
            android:text="@string/beige"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="end"
            android:text="@string/beige"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/imgBeige"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:backgroundTint="#00FFFFFF"
            android:contentDescription="@string/todo"
            app:srcCompat="@drawable/play"
            tools:ignore="TouchTargetSizeCheck" />

      </LinearLayout>

    </LinearLayout>
  </ScrollView>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="10"
      android:background="#6FFFEB3B"
      android:gravity="center"
      android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:minHeight="32dp"
        android:onClick="goPreviousActivity"
        android:paddingEnd="140sp"
        app:srcCompat="@drawable/previous"
        tools:ignore="RtlSymmetry,TouchTargetSizeCheck,UsingOnClickInXml" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/todo"
        android:onClick="goNextActivity"
        android:paddingStart="140sp"
        app:srcCompat="@drawable/next"
        tools:ignore="RtlSymmetry,TouchTargetSizeCheck,UsingOnClickInXml" />
  </LinearLayout>
</LinearLayout>